# -*- mode: ruby -*-
# vi: set ft=ruby :


VAGRANTFILE_API_VERSION = "2"

$script = <<SCRIPT

	sudo apt-get update

	sudo apt-get -y install docker.io
	
	sudo ln -sf /usr/bin/docker.io /usr/local/bin/docker
	
	sudo sed -i '$acomplete -F _docker docker' /etc/bash_completion.d/docker.io

	sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9

	sudo sh -c "echo deb https://get.docker.io/ubuntu docker main > /etc/apt/sources.list.d/docker.list"
	
	sudo apt-get update
	
	sudo apt-get -y install lxc-docker

	
SCRIPT

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
	config.vm.box = "ubuntu/trusty64"
	config.vm.provider :virtualbox do |vb|
      vb.name = "UB-EAS-MOJO-ANGULAR-DOCKER"
	end
	config.vm.network :forwarded_port, guest: 9000, host: 9000
	#config.vm.network :forwarded_port, guest: 80, host: 8600
	config.vm.provision "shell", inline: $script
end
